# JewelCrawler

./: README.md  pom.xml
src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
src/main/java/com/ansj/vec/domain/: WordNeuron.java
src/main/java/com/ansj/vec/util/: Haffman.java  WordKmeans.java
src/main/java/com/jackie/crawler/doubanmovie/constants/: Constants.java
src/main/java/com/jackie/crawler/doubanmovie/crawl/: DouBanCrawler.java  DouBanHttpGetUtil.java  DouBanParsePage.java
src/main/java/com/jackie/crawler/doubanmovie/entity/: Comments.java  Movie.java  Record.java
src/main/java/com/jackie/crawler/doubanmovie/ocr/: ImageFilter.java  ImageIOHelper.java  ImageTestMain.java  ImageUtil.java  OCR.java  OCRUtil.java  Test.java
src/main/java/com/jackie/crawler/doubanmovie/test/: TestUtils.java
src/main/java/com/jackie/crawler/doubanmovie/utils/: AnalogLoginUtil.java  DBUtils.java  LoadSeed.java  TokenizerAnalyzerUtils.java
src/main/resource/: beans.xml  jdbc.properties  seed.properties  springmvc.xml
src/test/java/com/jackie/springmvc/: AppTests.java  TestCollections.java
